<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN</title>
</head>
<body>
    <!-------------------------------------HEADER 태그 시작------------------------------------------->
    <header>
        <h1><a href="http://kbu.ac.kr"><img src="./img/KBU.png" alt="경복대학교심볼" width="200"></a></h1>
        <nav>
            <u1>
                <li><a href="input.html">INPUT 페이지</a></li>
                <li><a href="main.html">MAIN 페이지</a></li>
                <li><a href="table.html">TABLE 페이지</a></li>
            </u1>
        </nav>
    </header>
    <!-------------------------------------HEADER 태그 끝------------------------------------------->
    <!-------------------------------------SECTION 태그 시작------------------------------------------->
    <section>
        <h2>경복대학교 홈페이지</h2>
        <aside>관련이적은 정도</aside>
        <article><h3>중요 내용</h3></article>
        <aside>노잼 광고</aside>
    </section>
    <!-------------------------------------SECTION 태그 끝------------------------------------------->
    <footer>
        <!-------------------------------------FOOTER 태그 시작------------------------------------------->
        <p>학교주소: 경기도 남양주시 111-111</p>
        <p>연락처: 000-0000-0000</p>
        <p>이메일 email@kbu.ac.kr</p>
        <p>저작권 경복대학교 소유</p>
    </footer>
    <!-------------------------------------FOOTER 태그 끝------------------------------------------->
</body>
</html>